body {
    font-family: 'Segoe UI';
    overflow-x: hidden;
}

.headers {
    background-color: #ff2400;
    color: white;
    padding: 10px;
    font-weight: bold;
    font-size: large;
    width: 98%;
}

a {
    color: brown;
    text-decoration: none;
    font-weight: bold;
}

.adtitle {
    background-color: #ff2400;
    color: white;
    font-weight: bold;
    float: right;
    width: 73%;
}

.headings {
    margin-top: 5px;
    background-color: darkblue;
    color: white;
    width: 98%;
    padding: 5px;
}

.footer {
    background-color: pink;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    width: 98%;
    padding: 8px;
}

.footer img {
    border: 1px solid blue;
    border-radius: 50%;
    padding: 5px;
    width: 23px;
    height: 23px;
    background-color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

.footer td {
    text-align: center;
    font-size: small;
}

.loginform {
    margin-top: 30%;
    text-align: center;
}

.loginbutton {
    padding: 10px;
    background-color: darkblue;
    color: white;
    margin-bottom: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

@media screen and (max-width: 800px) {
    table {
        width: 100%;
    }
    input {
        width: 100%;
        padding: 8px;
    }
    select {
        width: 100%;
        padding: 8px;
    }
    .menu_options {
        width: 25%;
    }
}

@media screen and (max-width: 600px) {
    .formdiv {
        width: 100%;
    }
    table {
        width: 100%;
        float: unset;
    }
    input {
        width: 98%;
        padding: 10px;
        margin-top: 10px;
    }
    .mobilemenu {
        visibility: visible;
    }
    .mainmenu {
        visibility: hidden;
    }
    #rightcanvas {
        margin: unset
    }
    #leftcanvas {
        margin: unset;
    }
    img {
        float: auto;
    }
    button img {
        width: 20px;
    }
    .top {
        margin: auto;
    }
    .top img {
        width: 180px;
        height: 180px;
    }
    div {
        width: 98%;
        float: left;
    }
    .datatable {
        background-color: cyan;
    }
    .datatable td {
        padding: 6px;
    }
    .datatable tr:hover {
        background-color: grey;
        color: white;
    }
}