body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.headers {
    background-color: #ff2400;
    width: 100%;
    color: white;
}

.top {
    width: 80%;
    margin: auto;
    color: blue;
    font-size: 50;
}

table th {
    background-color: #ff2400;
    color: white;
}

a {
    color: purple;
    text-decoration: none;
}

a table:hover {
    background-color: cyan;
    box-shadow: 2px 2px pink;
}

.headers .top {
    color: white;
    font-size: 30;
}

.search {
    width: 50%;
    border-radius: 5px;
    padding: 5px;
}

.searchbutton {
    width: 150px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    padding: 5px;
}

input {
    border-color: #ff2400;
}

input:hover {
    border-color: blue;
}

textarea {
    border-color: #ff2400;
}

textarea:hover {
    border-color: blue;
}

select {
    border-color: #ff2400;
}

select:hover {
    border-color: blue;
}

.searchbutton:hover {
    background-color: #ff2400;
}

.formdiv {
    width: 50%;
    margin: auto;
    border-top: #ff2400 1px solid;
    border-bottom: blue 1px solid;
    border-right: blue solid 1px;
    border-left: #ff2400 solid 1px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.formdiv input[type=text] {
    padding: 3px;
    border-radius: 3px;
}

.formdiv input[type=email] {
    padding: 3px;
    border-radius: 3px;
}

.formdiv input[type=password] {
    padding: 3px;
    border-radius: 3px;
}

.formdiv input[type=submit] {
    padding: 3px;
    border-radius: 3px;
    width: 100%;
}

.formdiv select {
    padding: 3px;
    border-radius: 3px;
}

.formdiv td {
    padding: 3px;
}

.mobilemenu {
    visibility: hidden;
    position: relative;
    display: inline-block;
    /*border-bottom: 1px dotted black;*/
}

.adstable tr {
    border-bottom: 1px solid cyan;
}

.adstable th {
    border: 1px solid cyan;
    padding: 5px;
}

.adstable td {
    border: 1px solid cyan;
    padding: 5px;
}

.mmobilemenutext {
    visibility: hidden;
    width: 300px;
    background-color: coral;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 5;
    top: -250%;
    margin-left: -300px;
    /*-110px;*/
    margin-top: 160px;
    opacity: 0;
    transition: opacity 0.3s;
}

.mobilemenu .obilemenutext::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 150%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.mobilemenu:hover .mobilemenutext {
    visibility: visible;
    opacity: 1;
}

.mainmenu {
    visibility: visible;
    width: 80%;
    margin: auto;
}

.mainmenu a {
    font-size: 20;
}

.mainmenu table td {
    padding-right: 10px;
}

.error {
    color: red;
}

#fullcanvas {
    width: 80%;
}

#rightcanvas {
    width: 20%;
    float: right;
}

#leftcanvas {
    width: 79%;
    margin: auto;
    box-shadow: 1px 1px #ff2400;
    border: 1px solid cyan;
    float: left;
}

.advertcanvas {
    width: 96%;
    height: 150px;
    /*float: left;*/
    padding: 10px;
}

.advertcanvas:hover {
    box-shadow: 2px 2px #ff2400;
}

.profileheader {
    background-color: #ff2400;
    width: 80%;
    color: white;
    font-weight: bold;
    height: 50px;
}

.linkbutton {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.linkbutton a {
    color: white;
}

.viewbutton {
    background-color: blue;
    color: white;
    padding: 3px;
    width: 30%;
}

.viewbutton:hover {
    background-color: #ff2400;
}

.enquiry {
    background-color: none;
}

.enquiry:hover {
    background-color: cyan;
    box-shadow: 2px 2px skyblue;
}

.adminmenu {
    background-color: cyan;
    border-collapse: collapse;
}

.adminmenu tr:hover {
    border-bottom: 1px solid pink;
    background-color: o#ff2400;
}

.adminmenu td {
    padding: 5px;
    margin: 5px;
}

.panelitem {
    border: 1px solid cyan;
    float: left;
    padding: 5px;
    margin: 5px;
    width: 150px;
    height: 90px;
}

.panelitem:hover {
    background-color: cyan;
    box-shadow: 2px 2px pink solid;
}

.imgholder {
    width: 20%;
    height: 35%;
    border: 1px solid pink;
    box-shadow: 2px 2px grey;
    float: left;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-bottom: 10px;
}


/* image treatment when clicked */

* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}


/* Slideshow container */

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}


/* Next & previous buttons */

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


/* Position the "next button" to the right */

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Caption text */

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
}


/*mobile phone accommodation*/

@media screen and (max-width: 600px) {
    .formdiv {
        width: 100%;
    }
    table {
        width: 100%;
        float: unset;
    }
    input {
        width: 100%;
    }
    .mobilemenu {
        visibility: visible;
    }
    .mainmenu {
        visibility: hidden;
    }
    #rightcanvas {
        margin: unset
    }
    #leftcanvas {
        margin: unset;
    }
    img {
        float: auto;
    }
    button img {
        width: 20px;
    }
    .top {
        margin: auto;
    }
    .top img {
        width: 180px;
        height: 180px;
    }
    div {
        width: 100%;
        float: left;
    }
}